RSA_PUBLIC_KEY=C:/TYProject/parent-encryption/keys/public_key.pem
RSA_PRIVATE_KEY=C:/TYProject/parent-encryption/keys/private_key.pem
FOLDER_PATH=C:/TYProject/parent-encryption
ALLOWED_ORIGINS=https://parent-rest-api.onrender.com,https://parent-machinelearning.onrender.com,http://localhost:8001,http://localhost:5000
